{
  "name": "Scholara - Study Smarter",
  "short_name": "Scholara",
  "description": "AI-powered study guides, templates, and personalized learning tools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3EF",
  "theme_color": "#E8A735",
  "icons": [
    {
      "src": "https://i.imgur.com/s9222rr.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.imgur.com/s9222rr.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
